COLEGIO WINTERHILL VIÑA DEL MAR
DIRECCION ACADEMICA


TOMA DE CONOCIMIENTO PARA ESTUDIANTE  BENEFICIARIO(A) LEY SEP.
MATRICULA AÑO 2018



Alumno(a) ___________________________________________  Curso  2018 _______________

Alumno(a) ____________________________________________ Curso 2018 _______________

Alumno (a) ____________________________________________ Curso  2018 ______________


1.- Tomo conocimiento que el beneficio de la Ley SEP rige solo hasta el mes de diciembre del 2017.-
 
2.- Esta  condición  puede ser modificado por el MINISTERIO DE DESARROLLO SOCIAL  para el año 2018.

3.- Me comprometo a  ratificar esta calidad de beneficiario de mi pupilo(a) para el año 2018. Y acreditar con certificado respectivo.

4.- De no mantener  el Ministerio de Desarrollo Social  este beneficio para mi pupilo(a),    tomo conocimiento que deberé cumplir con el compromiso de pago de colegiatura que corresponda al nivel que curse mi pupilo(a). 


Nombre apoderado(a) _______________________________________________



Run ________________         _______________________    
                                                                FIRMA




      FECHA: _______/______/2017         







